<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gradient3"
    android:layout_height="match_parent"
    tools:context=".Enquiry">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/section_label"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:typeface="serif"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date" />
    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="setDate">

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_cal" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-32dp"
            android:layout_toRightOf="@id/date_icon"
            android:background="@color/colorpay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>